<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biryani</title>
</head>

<body>
    <h1>Biryani</h1>
    <p>
        Biryani is a flavorful and aromatic rice dish that originated in the Indian subcontinent and is widely enjoyed
        across South Asia and the Middle East. It is known for its rich blend of spices, fragrant long-grained rice, and
        tender meat or vegetables, all layered together to create a harmonious and indulgent culinary experience. The
        dish is often prepared with a combination of traditional spices such as saffron, cardamom, cloves, and cinnamon,
        which infuse the rice and meat with a distinct, savory taste and a delightful aroma. Biryani is typically cooked
        in a sealed pot, allowing the ingredients to slowly meld together, resulting in a dish that is both tender and
        bursting with complex flavors.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li></li>
    </ul>
    
</body>

</html>